{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "extensions", "external", "chipmunk"],

    "jsList" : [
        "src/resource.js",
        "src/menu.js",
        "src/level.js",
        "src/popupExit.js",
        "src/popupPause.js",
        "src/popupGameOver.js",
        "src/play.js",
        "src/popupTarget.js"
    ]
}
